spring.datasource.url= jdbc:postgresql://localhost:5433/test
spring.datasource.username= postgres
spring.datasource.password= 610431
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cors.allowed-origins=http://localhost:3000